
PORT = 3000

DB_USERNAME = "publiqueP6"
DB_PASSWORD = "publiqueP6"
DB_GROUP = "projet-06-openclassroom"
DB_NAME = "CollectionP6"

TOKEN_KEY = "ze{r.bHCPxX/:E6vBcmYFqG$)NRLyZ;}W-d8>fn3_*^AuT9QwS
a{5=>L/,KgwcnBYRkV2.D<7:}b@%_3N[Uz?8+T(xWSuP4G*vMh
xTG/6D{VF$.L9A82Zj;]H&WyX~[n7ts,rfad@J>-()?<Uv_zSh
G;Buj9Lb/V25.cM+=P4F6CXh~W@Qn_w3&JqS*$Ak}yr[D^7T)8
A*?+$5:X~@hp/Yf&#}t7DjxR>Fwa^nGg4,Kr<Z32-PLS[b)zQT
ubNG5>{R3Yz9kED~^U7v?aS2Zm=$C.r&]wg*n@qF%XTtpe[QWB
SWyL[DF.Xr@M{7jNPY%xGRKZ=~q(kY3b4<M{kE9Ddb7~Q.ehjtLs_?m8Gg:&Y>Xa[p
t$Ha%E#(Z7f<^c5w]KA4gCN6>_k:RX@-.n/z;9JP+,LsGT}Bu2
kqG4v6]W&+^/E.)$wjxKu5N#R=P%b9zLc7{fB~,Mt;A2J(<8Ur
L:4RHmT;jafUky<B@xunPM(F>WJN^/3hXVq7[GS]{5dvc.&Q6C
p=9F8,UQ&^n)Rqda}Mu%P+J<B3E6A$w:?5b.gWSH_{e(*#C-j>
CbP6,#wm2){cypT<7=:g%B/WQh-dD3JU4q.@[HvZj
mK.^L3/v~PNs5bDk&zaJ$q8<EyS*tg)h{M@-V_27]wnd;uH,(e
Ey?7kPzZ9gQ+fr85n2G*V)LD4]@v.;[K/3HqM#6j}{>c-U,SY<
DnVFX@2k>;jg)8PmQ/[BSAvdtH^5a%Y=.:N_pRE7ws}y9zrh&u
EvXZkx)~KQC-Un+AT>&5}b]2V:u<Jd,/4c6zSy?qMf3=h@rLt7
psc]xU)L_-%5$4gK8#^dHwfBnqT=(632yj;{~:9z<&e.GtA@7M
jubtv=6-48p3Ur5wMTxe^{y~RVg#,/>dYG7A2m%QS9Hz[}?P@*
pFUq)HmSdjNs%_G2;7Jyk=b}^{<t9zcY.WrfBExT4(:&85A[M*"

CRYPTO_KEY = "rH[KZ_],F5fT6>(PJ?YjE2aXu/yR+%8x$Gp#^}&@~e{3=:QAhz
pW*Bx;Le&QS+_FsN^g6Dwt@z>$V:58Ah/csSGXEe$};
t396m(#vZY)uHKE2XVx8MCyw>$@+bSJDqLf5=hs*<F:^4W{}GA
k]$6z<8w&JZ)SB_.jLfFqhy+G@7nH-V({>N~9dg5s=2W:*^UaP
gd>~ht,/[9DUT4*#=&K+p{A2Q6wb}s8JYBE3qSP)(WujV<CFL7
m+q[2sV<^#F36rgMKJ9aC{p8f;Qx7UD%t*eu]YPN(4c.dHL5:@
a7GP6:DN]RT)=txUb-CS{EHFh(eLQ}3Vc28gd_;syAf/>MpZuw
VK$;CgS>NX/6]9rFJUZuW-fP_&^#L7nc52.hB*w+yT:4)AzvmD
u)[~6>7mb(LdwU*Yaskrf_3Jh2-;59yR+</$cHxP]4%&ne?t@v
Kzw~*&{>W9GMv5HNq_thr]md3/Q+L7?S;Zup$D=k@.ynUs%BVf
Q53Yp7,+zFk4&.r@Ly?UZDj$T_JGX{]cSntgfPh(;2RsM[9qa%
w~(K5q&v7$*X4],VQ:NzZ8xERej^y>6<Y3WCphr)c?/LsUDFTJ
ckp7w96u8>X$m3FVEjJvSLQt[]5}HAZ+~n?%Pse=N.rbG{*Y-_
an$C~c7t3Esye[kLzR?5]&f/=:r(j{)#;qvB><Z.G*YbWD-J}h
L82;+n&@{^5]6qRK?Z-(vyGrpM3c><x[g$zm.d=W~#tQ*bP)T%
b324PZ$:>uSAvCJRT8e;&f#ynhXqH~EW.+B5/t7*<]?zdgjVFD
b-uw/pjTKW*Vk_;=5U%(G.>}Lczd:P?X@Ce3]M2<6Hv{yYqfDR
eXs.gvGN,[})hCUA*(9xp63w4]y?jqW<TEB:^P/f@YkHZR>JM=
y:EqC_j;gLX2mNU8c&(Z+5vs=P.kHVzdfFtDra4px6{bY%}W]K
j4ScZ)Fbheyr{TzYm@+5v&;G:aD8>/A%~qu,]9KC?J-k=(QnB6"
